{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Tivix take-home assignment",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "ts-node-dev --respawn --transpile-only NODE_ENV=production app.ts"
  },
  "author": "Ajitesh Kahlon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "zod": "^3.17.3",
    "ts-node-dev": "^2.0.0",
    "config": "^3.3.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/config": "^0.0.41",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13"
  }
}
